{
  "name": "Syndicate-Web3-Dashboard",
  "description": "Web3 Dashboard for Syndicate Protocol",
  "version": "0.0.1",
  "author": {
    "name": "Syndicate Inc."
  },
  "dependencies": {
    "@apollo/client": "^3.4.16",
    "@ethersproject/contracts": "^5.0.12",
    "@ethersproject/providers": "^5.0.24",
    "@gnosis.pm/safe-apps-sdk": "^6.0.0",
    "@gnosis.pm/safe-apps-web3modal": "^6.0.1",
    "@headlessui/react": "^1.0.0",
    "@heroicons/react": "^1.0.1",
    "@hookform/resolvers": "^2.8.3",
    "@reduxjs/toolkit": "^1.6.2",
    "@splitsoftware/splitio-react": "^1.6.0",
    "@tailwindcss/line-clamp": "^0.2.1",
    "@tanstack/react-query": "^4.0.10",
    "@truffle/hdwallet-provider": "^2.0.0",
    "@walletconnect/web3-provider": "^1.0.8",
    "amplitude-js": "^8.21.1",
    "assert": "^2.0.0",
    "axios": "^0.21.4",
    "bignumber.js": "^7.2.1",
    "crypto-js": "^4.1.1",
    "date-fns-tz": "^1.1.6",
    "dom-to-image": "^2.6.0",
    "ethers": "^5.6.9",
    "flatted": "^3.1.1",
    "form-data": "^4.0.0",
    "graphql": "^15.5.3",
    "human-standard-token-abi": "^2.0.0",
    "js-base64": "^3.7.2",
    "linkify-react": "^4.0.2",
    "linkifyjs": "^4.0.2",
    "lodash": "^4.17.21",
    "mailgun.js": "^4.1.0",
    "moment-precise-range-plugin": "^1.3.0",
    "moment-timezone": "^0.5.34",
    "next": "^12.3.4",
    "next-redux-wrapper": "^6.0.2",
    "next-with-apollo": "^5.2.1",
    "nprogress": "^0.2.0",
    "random-word-slugs": "^0.1.5",
    "react": "^17.0.2",
    "react-confetti": "^6.0.1",
    "react-copy-to-clipboard": "^5.0.3",
    "react-datepicker": "^3.6.0",
    "react-detect-click-outside": "^1.1.7",
    "react-dom": "^17.0.2",
    "react-floater": "^0.8.0",
    "react-hook-form": "^7.20.2",
    "react-infinite-scroll-component": "^6.1.0",
    "react-is-visible": "^1.1.2",
    "react-jazzicon": "^1.0.4",
    "react-number-format": "^4.7.3",
    "react-redux": "^7.2.3",
    "react-spring": "^9.3.0",
    "react-table": "^7.7.0",
    "react-tooltip": "^4.2.21",
    "react-tooltip-lite": "^1.12.0",
    "react-tsparticles": "^2.1.3",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.3.0",
    "storybook-addon-next-router": "^3.1.1",
    "tsparticles": "^2.1.3",
    "uuid": "^8.3.2",
    "web3": "^1.4.0",
    "web3-core": "^1.8.1",
    "web3-utils": "^1.6.0",
    "web3modal": "^1.9.4",
    "xlsx": "^0.18.5",
    "yup": "^0.32.11"
  },
  "resolutions": {
    "graphql": "^15.4.0"
  },
  "keywords": [
    "NextJS",
    "tailwind",
    "tailwindcss",
    "purgecss"
  ],
  "license": "UNLICENSED",
  "scripts": {
    "analyze:lint": "next lint",
    "analyze:prettier": "prettier --list-different \"**/*.{css,js,jsx,json,md}\"",
    "analyze": "npm run analyze:lint && npm run analyze:prettier",
    "cypress": "cypress run",
    "cypress:interactive": "cypress open",
    "fix:lint": "eslint --ext .ts,.tsx . --fix",
    "fix:prettier": "prettier --write \"**/*.{css,js,jsx,ts,tsx,json,md}\"",
    "prepare": "husky install",
    "fix": "npm run fix:lint && npm run fix:prettier",
    "dev": "NODE_OPTIONS='--trace-warnings --max_old_space_size=16384' next dev",
    "build": "NODE_OPTIONS='--trace-warnings --max_old_space_size=12288' && CI=false && next build",
    "start": "NODE_OPTIONS='--inspect' next start ",
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate-types": "typechain --target=truffle-v5 'src/contracts/*.json' --out-dir='src/@types/contracts'",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "chromatic": "npx chromatic --project-token=f6d7eb9d5271"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.4.17",
    "@storybook/addon-essentials": "^6.4.17",
    "@storybook/addon-links": "^6.4.17",
    "@storybook/addons": "^6.4.17",
    "@storybook/react": "^6.4.17",
    "@storybook/theming": "^6.4.17",
    "@tailwindcss/forms": "0.2.1",
    "@tailwindcss/postcss7-compat": "^2.2.17",
    "@typechain/truffle-v5": "^5.1.0",
    "@types/amplitude-js": "^8.16.2",
    "@types/crypto-js": "^4.1.0",
    "@types/dom-to-image": "^2.6.4",
    "@types/lodash": "^4.14.173",
    "@types/node": "^14.18.10",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^17.0.3",
    "@types/react-copy-to-clipboard": "^5.0.2",
    "@types/react-datepicker": "^4.1.7",
    "@types/react-dom": "^17.0.9",
    "@types/react-redux": "^7.1.16",
    "@types/react-table": "^7.7.0",
    "@types/tailwindcss": "^2.2.1",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "autoprefixer": "^9.8.8",
    "chromatic": "^6.10.4",
    "cssnano": "^5.0.14",
    "cypress": "^7.6.0",
    "eslint": "^7.29.0",
    "eslint-config-next": "^13.0.6",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.5",
    "postcss": "^7.0.39",
    "prettier": "^2.2.1",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.17",
    "typechain": "^5.2.0",
    "typescript": "^4.8.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vercel/next.js.git"
  },
  "bugs": {
    "url": "https://github.com/vercel/next.js/issues"
  },
  "lint-staged": {
    "**/*.{json,css,md}": [
      "prettier --write"
    ],
    "**/*.{ts,tsx,js,jsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "readme": "ERROR: No README data found!",
  "homepage": "https://github.com/vercel/next.js#readme",
  "_id": "Syndicate-Web3-Dashboard@0.0.1"
}
