{
  "compilerOptions": {
    "target": "es5" /* nextjs default */,
    "downlevelIteration": true /* ? */,
    "baseUrl": ".",
    "lib": ["dom", "dom.iterable", "esnext"] /* nextjs default */,
    "allowJs": true /* nextjs default */,
    "skipLibCheck": true /* nextjs default */,
    "strict": true /* nextjs default */,
    "forceConsistentCasingInFileNames": true /* nextjs default */,
    "noEmit": true /* nextjs default */,
    "esModuleInterop": true /* nextjs default */,
    "module": "esnext" /* nextjs default */,
    "moduleResolution": "node" /* nextjs default */,
    "resolveJsonModule": true /* nextjs default */,
    "isolatedModules": true /* nextjs default */,
    "jsx": "preserve" /* nextjs default */,
    "incremental": true /* nextjs default */,
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "paths": {
      "@/*": ["src/*"],
      "@/graphql": ["graphql/*"]
    }
  },

  "include": [
    "next-env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "codegen.ts"
  ] /* nextjs default */,
  "exclude": ["node_modules"] /* nextjs default */
}
